{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*).glb",
      "headers": [{ "key": "Content-Type", "value": "model/gltf-binary" }]
    }
  ]
}
